# quickdine-resrvation

./: pom.xml
.github/workflows/: ci.yml  quickdine.yml
src/main/java/com/example/QuickDine/: QuickDineApplication.java
src/main/java/com/example/QuickDine/config/: CorsConfig.java
src/main/java/com/example/QuickDine/controller/: GlobalExceptionHandler.java  ReservationController.java
src/main/java/com/example/QuickDine/model/: Reservation.java
src/main/java/com/example/QuickDine/repository/: ReservationRepository.java
src/main/java/com/example/QuickDine/service/: ReservationService.java
src/main/resources/: application.properties
src/test/java/com/example/QuickDine/: QuickDineApplicationTests.java  ReservationServiceTest.java
src/test/java/com/example/QuickDine/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  ReservationSteps.java
src/test/java/com/example/QuickDine/ui/: ReservationUITest.java
src/test/resources/features/: reservation.feature
